<?php 
/* 	
If you see this text in your browser, PHP is not configured correctly on this hosting provider. 
Contact your hosting provider regarding PHP configuration for your site.

PHP file generated by Adobe Muse CC 2015.0.0.309
*/

require_once('recaptchalib.php');
require_once('form_process.php');

$form = array(
	'subject' => 'CreateUser  Form ارائه',
	'heading' => 'ارائه فرم جدید',
	'success_redirect' => 'login.html',
	'resources' => array(
		'checkbox_checked' => 'علامت‌دار',
		'checkbox_unchecked' => 'بی‌علامت',
		'submitted_from' => 'فرم از وب‌سایت زیر دریافت شد: ‎%s',
		'submitted_by' => 'آدرس IP بازدیدکننده: ‎%s',
		'too_many_submissions' => 'اخیراً تعداد موارد ارائه شده از این IP خیلی زیاد بوده است',
		'failed_to_send_email' => 'ارسال ایمیل ناموفق بود',
		'invalid_reCAPTCHA_private_key' => 'کلید خصوصی reCAPTCHA نامعتبر است.',
		'invalid_field_type' => 'قسمت ‎\'%s\'‎ ناشناخته است.‎',
		'invalid_form_config' => 'پیکربندی قسمت \'‎%s\' نامعتبر است.',
		'unknown_method' => 'روش درخواست سرور ناشناخته'
	),
	'email' => array(
		'from' => '',
		'to' => ''
	),
	'recaptcha' => array(
		'private_key' => 'null'
	),
	'fields' => array(
		'custom_U2186' => array(
			'order' => 1,
			'type' => 'string',
			'label' => 'نام',
			'required' => true,
			'errors' => array(
				'required' => 'قسمت \'نام\' مورد نیاز است.'
			)
		),
		'Email' => array(
			'order' => 3,
			'type' => 'email',
			'label' => 'ایمیل',
			'required' => true,
			'errors' => array(
				'required' => 'قسمت \'ایمیل\' مورد نیاز است.',
				'format' => 'ایمیل در قسمت \'ایمیل\' نامعتبر است.'
			)
		),
		'custom_U2202' => array(
			'order' => 2,
			'type' => 'string',
			'label' => 'نام خانوادگی',
			'required' => true,
			'errors' => array(
				'required' => 'قسمت \'نام خانوادگی\' مورد نیاز است.'
			)
		),
		'custom_U2230' => array(
			'order' => 4,
			'type' => 'string',
			'label' => 'گذرواژه',
			'required' => true,
			'errors' => array(
				'required' => 'قسمت \'گذرواژه\' مورد نیاز است.'
			)
		),
		'recaptcha_response_field' => array(
			'order' => 6,
			'type' => 'recaptcha',
			'label' => 'تأیید تصویر',
			'required' => true,
			'errors' => array(
				'required' => 'قسمت \'تأیید تصویر\' مورد نیاز است.',
				'format' => 'مقدار reCAPTCHA اشتباه است.'
			)
		),
		'custom_U2305' => array(
			'order' => 5,
			'type' => 'string',
			'label' => 'تکرار گذرواژه',
			'required' => true,
			'errors' => array(
				'required' => 'قسمت \'تکرار گذرواژه\' مورد نیاز است.'
			)
		)
	)
);

process_form($form);
?>
